:host {
  width: 18%;

  display: flex;
  flex-direction: column;
  align-items: center;

  padding-top: 1.6rem;

  box-shadow: 0 0 10px 0 #acacac;
  border-radius: 8px;

  transition: transform 0.2s ease, box-shadow 0.2s ease;
  cursor: pointer;

  &:hover{
    transform: scale(1.05);
    box-shadow: 0 0 10px 0 #323232;
  }

  .cover-wrapper{
    position: relative;
    height: 280px;
    width: 180px;

    img{
      height: 100%;
      width: 100%;
      object-fit: fill;
      border-radius: 6px;
    }

    .hidden{
      display: none;
    }

    .cover-loading{
      height: 100%;
      width: 100%;
      background-color: #ddd;
      border-radius: 4px;

      animation: pulse 1s infinite;
    }

    @keyframes pulse{
      0% { background-color: #eee; }
      50% { background-color: #ddd; }
      100% { background-color: #eee; }
    }
  }

  .card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    width: 100%;
    height: 120px ;
    padding: 8px;

    h1{
      font-weight: bold;
    }

    h2{
      font-size: 0.8rem;
      font-style: italic;
    }
  }
}

@media (max-width: 900px) {
  :host {
    width: 80%;

    .card-content{
      height: 100px;
    }
  }
}

@media (min-width: 900px) and (max-width: 1300px) {
  :host{
   .cover-wrapper{
     height: 200px;
     width: 150px;
   }
  }
}
